<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Example Springboot API</title>
</head>
<body>

    <h1>Springboot CICD Example </h1>
    <h5>Please see <a href="https://gitlab.com/js-as1/asi1-springboot-tuto"> Springboot tuto step 3</a> for details </h5>

</body>
</html>